# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_date: 2018-09-13 08:33:38
  end_date: 2018-09-13 08:33:38
  comments: MyText
  comments_indicate: MyText
  state: init
  owner: 1
  indicate: 2


two:
  start_date: 2018-09-13 08:33:38
  end_date: 2018-09-13 08:33:38
  comments: MyText
  comments_indicate: MyText
  state: init
  owner: 2 
  indicate: 1 
