# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: jose
  cargo: admin 
  password: admin
  email: jose@net

two:
  id: 2
  name: maria 
  cargo: dev 
  password: dev 
  email: maria@net
